toi/localisation/american_first_nations_tribal_l_english.yml (before)
﻿l_english:
 # American Encroachment & Civil War
 ACW_has_not_started_trigger_tooltip:0 "The §YAmerican Civil War§! has not erupted"
 not_claimed_by_native_tribes_scripted_trigger_tooltip:0 "Is not claimed by a §YFirst Nations Tribe§!"
 first_nations_acw_border_claim_remove_tooltip:0 "Removes §YBorder Claim§! on §Y[THIS.GetName]§!"

 first_nations_colonial_encroacher_opinion_modifier:0 "Colonial Encroachment"
 acw_first_nations_choose_USA_strong_opinion_modifier:0 "Supported the USA"
 acw_first_nations_choose_CSA_strong_opinion_modifier:0 "Supported the CSA"
 acw_first_nations_choose_USA_normal_opinion_modifier:0 "Supported the USA"
 acw_first_nations_choose_CSA_normal_opinion_modifier:0 "Supported the CSA"
 acw_first_nations_choose_USA_weak_opinion_modifier:0 "Supported the USA"
 acw_first_nations_choose_CSA_weak_opinion_modifier:0 "Supported the CSA"
 acw_first_nations_choose_USA_negative_opinion_modifier:0 "Supported the CSA"
 acw_first_nations_choose_CSA_negative_opinion_modifier:0 "Supported the USA"

 FN_T_nomadic_tribal_nation:0 "Nomadic Tribal State"
 FN_T_american_civil_war_usa:0 "The American Civil War"
 FN_T_american_civil_war_usa_desc:0 "The American Civil War has began and the [ROOT.GetName] has declared their support for the [USA.GetName]. The nomadic [ROOT.GetAdjective] lifestyle allows this nation to expand and retain any land taken from the [CSA.GetName]."
 FN_T_american_civil_war_csa:0 "The American Civil War"
 FN_T_american_civil_war_csa_desc:0 "The American Civil War has began and the [ROOT.GetName] has declared their support for the [CSA.GetName]. The nomadic [ROOT.GetAdjective] lifestyle allows this nation to expand and retain any land taken from the [USA.GetName]."
 has_chosen_USA_side_in_acw_trigger_tooltip:0 "Has sided with the §Y[USA.GetName]§!"
 has_chosen_CSA_side_in_acw_trigger_tooltip:0 "Has sided with the §Y[CSA.GetName]§!"
 first_nations_tribal_border_war_enemy_usa_diplomacy_trigger:0 "§Y[FROM.GetName]§! has no §YDiplomatic Treaties§! with the §YUnion Side§!"
 first_nations_tribal_border_war_enemy_csa_diplomacy_trigger:0 "§Y[FROM.GetName]§! has no §YDiplomatic Treaties§! with the §YConfederate Side§!"

 first_nations_tribal_conflict_category:0 "First Nations Wars"
 first_nations_tribal_conflict_category_desc:0 "§YFirst Nations Wars:§!\n §gThe westward expansion of the [USA.GetName], dubbed as Manifest Destiny, resaulted in conflict between them and various First Nations people. While tribes typically resist the [USA.GetName] and other colonial forces, conflict can erupt between the various tribes too.§!"
 first_nations_tribal_raid_neighbor:0 "Send Stockpile Raid: [FROM.GetAdjective] Border"
 first_nations_tribal_raid_neighbor_desc:0 "We shall send a raiding party to the border of the [FROM.GetName], in hopes of successfully raiding their stockpile."
 first_nations_tribal_raid_neighbor_at_peace_trigger:0 "Is not §YRaiding§! or at §YWar§! with anyone"
 first_nations_tribal_raid_neighbor_diplomacy_trigger:0 "Has no §YDiplomatic Treaties§! with §Y[FROM.GetName]§!"
 first_nations_tribal_raid_neighbor_command_power_more_than_99:0 "£command_power §H100§!"
 first_nations_tribal_raid_neighbor_command_power_more_than_99_blocked:0 "£command_power §R100§!"
 first_nations_tribal_raid_neighbor_command_power_more_than_99_tooltip:0 "It costs 100£command_power send a §YRaiding Party§! to the border of §Y[FROM.GetName]§!."

 first_nations_tribal_raid_colonial_neighbor:0 "Raid Colonial Encroacher: [FROM.GetAdjective] Border"
 first_nations_tribal_raid_colonial_neighbor_desc:0 "We shall send a raiding party to the border of the [FROM.GetName], in hopes of successfully raiding their stockpile and hinder their expansion efforts."
 first_nations_tribal_raid_colonial_neighbor_command_power_more_than_99:0 "£command_power §H100§!"
 first_nations_tribal_raid_colonial_neighbor_command_power_more_than_99_blocked:0 "£command_power §R100§!"
 first_nations_tribal_raid_colonial_neighbor_command_power_more_than_99_tooltip:0 "It costs 100£command_power send a §YRaiding Party§! to the border of §Y[FROM.GetName]§!."

 FNT_has_not_recently_raided_colonial_encroacher_tooltip:0 "Has not recently raided §Y[FROM.GetName]§!"
 
 first_nations_tribal_raid_neighbor_detect_raid.1.t:0 "[FROM.GetAdjective] Raiding Party Detected!"
 first_nations_tribal_raid_neighbor_detect_raid.1.d:0 "We must prepare for an impending raid on our border with them!"
 first_nations_tribal_raid_neighbor_detect_raid.1.a:0 "We should prepare for that border war."
 first_nations_tribal_raid_neighbor_detect_raid.1.b:0 "Send our warriors to defend those borders now!"
 set_border_war_data_first_nations_tribal_raid_neighbor_combat_width_tooltip:0 "Intelligence has predicted the §YCombat Width§! for this §YBorder War§! will be §R10§!"

 first_nations_tribal_raid_colonial_neighbor_detect_raid.1.t:0 "[FROM.GetAdjective] Raiding Party Detected!"
 first_nations_tribal_raid_colonial_neighbor_detect_raid.1.d:0 "We must prepare for an impending raid on our border with them!"
 first_nations_tribal_raid_colonial_neighbor_detect_raid.1.a:0 "We should prepare for that border war."
 set_border_war_data_first_nations_tribal_raid_colonial_neighbor_combat_width_tooltip:0 "Intelligence has predicted the §YCombat Width§! for this §YBorder War§! will be §R12§!"

 first_nations_tribal_american_civil_war_category:0 "American Civil War"
 first_nations_tribal_american_civil_war_category_desc:0 "§YAmerican Civil War:§!\n §gThe American Civil War has erupted, leaving the option of neutrality impossible. First Nations tribes are deciding which side of the civil war to be on, hoping to be on the winning side of the conflict. During these chaotic times, mass expansion of land can be achieved while a power vacuum exists within America. Many tribes are hoping to use their assistance as political weight to secure their independence with the winner once the American Civil War is over.§!"
 first_nations_tribal_border_war_enemy:0 "Invade [FROM.GetAdjective] Border State"
 first_nations_tribal_border_war_enemy_desc:0 "We shall invade the border of the [FROM.GetName], in hopes of successfully taking it for ourselves."
 first_nations_tribal_border_war_enemy_at_peace_trigger:0 "Is not §YInvading§! or at §YWar§! with anyone"
 first_nations_tribal_border_war_enemy_diplomacy_trigger:0 "Has no §YDiplomatic Treaties§! with §Y[FROM.GetName]§!"
 first_nations_tribal_border_war_enemy_command_power_more_than_99:0 "£command_power §H100§!"
 first_nations_tribal_border_war_enemy_command_power_more_than_99_blocked:0 "£command_power §R100§!"
 first_nations_tribal_border_war_enemy_command_power_more_than_99_tooltip:0 "It costs 100£command_power to §YInvade§! the §Y[FROM.GetAdjective]§! border."
 first_nations_tribal_border_war_enemy_available_land_tooltip:0 "Any §Y[FROM.GetAdjective] Border State§! has no §YBorder Claims§! on it."

 first_nations_tribal_border_war_enemy_detect_raid.1.t:0 "[FROM.GetAdjective] Raiding Party Detected!"
 first_nations_tribal_border_war_enemy_detect_raid.1.d:0 "We must prepare for an impending raid on our border with them!"
 first_nations_tribal_border_war_enemy_detect_raid.1.a:0 "We should prepare for that border war."
 set_border_war_data_first_nations_tribal_border_war_enemy_combat_width_tooltip:0 "Intelligence has predicted the §YCombat Width§! for this §YBorder War§! will be §R20§!"


 first_nations_tribal_raid_neighbor_on_win_attacker.1.t:0 "Border Raid Succesful!"
 first_nations_tribal_raid_neighbor_on_win_attacker.1.d:0 "Our warriors have returned with with loot fresh from our opponent's stockpile!"
 first_nations_tribal_raid_neighbor_on_win_attacker.1.a:0 "Excellent! Bring it to the stockpile!"

 first_nations_tribal_raid_neighbor_on_lose_attacker.1.t:0 "Border Raid Failed!"
 first_nations_tribal_raid_neighbor_on_lose_attacker.1.d:0 "Our warriors return home with empty hands after an unsuccessful raid. The border war was not only lost, but the casualities where high."
 first_nations_tribal_raid_neighbor_on_lose_attacker.1.a:0 "This is terrible!"

 first_nations_tribal_raid_neighbor_on_cancel_attacker.1.t:0 "Stalemate at the Border!"
 first_nations_tribal_raid_neighbor_on_cancel_attacker.1.d:0 "What started as a raiding party has turned into a full scale border war that no side can sustain. The aggressors of the conflict decided to retreat as the border war became too costly to continue."
 first_nations_tribal_raid_neighbor_on_cancel_attacker.1.a:0 "Only a temporary setback..."

 first_nations_tribal_raid_neighbor_on_win_defender.1.t:0 "Border Defense Succesful!"
 first_nations_tribal_raid_neighbor_on_win_defender.1.d:0 "The raiding party was successfully warded off! The border's stockpiles are safe for now."
 first_nations_tribal_raid_neighbor_on_win_defender.1.a:0 "They wont loot our stockpiles that easily!"

 first_nations_tribal_raid_neighbor_on_lose_defender.1.t:0 "Stockpiles Looted at the Border!"
 first_nations_tribal_raid_neighbor_on_lose_defender.1.d:0 "The border defense was ill-equipped to protect the encampment from enemy raids! As a result our encampment's stockpile was looted and the aggressors ran off with our supplies."
 first_nations_tribal_raid_neighbor_on_lose_defender.1.a:0 "Hopefully they didnt make off with much!"

 first_nations_tribal_raid_neighbor_on_cancel_defender.1.t:0 "Stalemate at the Border!"
 first_nations_tribal_raid_neighbor_on_cancel_defender.1.d:0 "What started as a raiding party has turned into a full scale border war that no side can sustain. The aggressors of the conflict decided to retreat as the border war became too costly to continue."
 first_nations_tribal_raid_neighbor_on_cancel_defender.1.a:0 "Looks like we can relax for the time being..."



 first_nations_tribal_raid_colonial_neighbor_on_win_attacker.1.t:0 "Border Raid Succesful!"
 first_nations_tribal_raid_colonial_neighbor_on_win_attacker.1.d:0 "Our warriors have returned with with loot fresh from our opponent's stockpile!"
 first_nations_tribal_raid_colonial_neighbor_on_win_attacker.1.a:0 "Excellent! Bring it to the stockpile!"

 first_nations_tribal_raid_colonial_neighbor_on_lose_attacker.1.t:0 "Border Raid Failed!"
 first_nations_tribal_raid_colonial_neighbor_on_lose_attacker.1.d:0 "Our warriors return home with empty hands after an unsuccessful raid. The border war was not only lost, but the casualities where high."
 first_nations_tribal_raid_colonial_neighbor_on_lose_attacker.1.a:0 "This is terrible!"

 first_nations_tribal_raid_colonial_neighbor_on_cancel_attacker.1.t:0 "Stalemate at the Border!"
 first_nations_tribal_raid_colonial_neighbor_on_cancel_attacker.1.d:0 "What started as a raiding party has turned into a full scale border war that no side can sustain. The aggressors of the conflict decided to retreat as the border war became too costly to continue."
 first_nations_tribal_raid_colonial_neighbor_on_cancel_attacker.1.a:0 "Only a temporary setback..."

 first_nations_tribal_raid_colonial_neighbor_on_win_defender.1.t:0 "Border Defense Succesful!"
 first_nations_tribal_raid_colonial_neighbor_on_win_defender.1.d:0 "The raiding party was successfully warded off! The border's stockpiles are safe for now."
 first_nations_tribal_raid_colonial_neighbor_on_win_defender.1.a:0 "They wont loot our stockpiles that easily!"

 first_nations_tribal_raid_colonial_neighbor_on_lose_defender.1.t:0 "Stockpiles Looted at the Border!"
 first_nations_tribal_raid_colonial_neighbor_on_lose_defender.1.d:0 "The border defense was ill-equipped to protect the town from enemy raids! As a result our town's stockpile was looted and the aggressors ran off with our supplies."
 first_nations_tribal_raid_colonial_neighbor_on_lose_defender.1.a:0 "Hopefully they didnt make off with much!"

 first_nations_tribal_raid_colonial_neighbor_on_cancel_defender.1.t:0 "Stalemate at the Border!"
 first_nations_tribal_raid_colonial_neighbor_on_cancel_defender.1.d:0 "What started as a raiding party has turned into a full scale border war that no side can sustain. The aggressors of the conflict decided to retreat as the border war became too costly to continue."
 first_nations_tribal_raid_colonial_neighbor_on_cancel_defender.1.a:0 "Looks like we can relax for the time being..."


 acw_first_nations.1.t:0 "Days of Neutrality Are Numbered"
 acw_first_nations.1.d:0 "The American Civil War has erupted, leaving the option of neutrality impossible. When the war is over the winner will see [ROOT.GetAdjective] neutrality as support for the other side. We could potentially wait longer to see which side is winning before we choose our side, but this would dramatically decrease the diplomatic impact of taking a side. If the war ends before we make a choice, we risk being seen as traitors to the winner.\n\nWith all the options accounted for, we're left with the choice of choosing a side now and gaining maximum diplomatic impact or choosing later and making a more informed choice. What will be the [ROOT.GetName] stance in the conflict?"
 acw_first_nations.1.a:0 "We should choose our side quickly."
 acw_first_nations.1.b:0 "Wait a month to see whos winning."
 acw_first_nations.1.c:0 "Wait two month to see whos winning."

 acw_first_nations.2.t:0 "Which Side of the Civil War?"
 acw_first_nations.2.d:0 "We still have two months before the diplomatic impact of choosing a side is nullified. We could choose a side now and gain maximum diplomatic impact from our choice. What shall our stance be?"
 acw_first_nations.2.a:0 "The [USA.GetName] are going to win!"
 acw_first_nations.2.b:0 "The [CSA.GetName] are going to win!"
 acw_first_nations.2.c:0 "Actually, we should wait a month before deciding."

 acw_first_nations.3.t:0 "Which Side of the Civil War?"
 acw_first_nations.3.d:0 "With our nation waiting a month to pick a side, the diplomatic impact from picking a side has dimensioned significantly. If we make a decision now our chosen side will will still be impacted by our decision to aid them. Will we make our choice now or wait another month?"
 acw_first_nations.3.a:0 "The [USA.GetName] are going to win!"
 acw_first_nations.3.b:0 "The [CSA.GetName] are going to win!"
 acw_first_nations.3.c:0 "Actually, we should wait another month before deciding."

 acw_first_nations.4.t:0 "Which Side of the Civil War?"
 acw_first_nations.4.d:0 "The days of neutrality have come to an end. If we dont choose a now, when the war is over we will be seen as traitors to the winner. Our best hope is to choose the side that looks like it's going to win."
 acw_first_nations.4.a:0 "The [USA.GetName] are going to win!"
 acw_first_nations.4.b:0 "The [CSA.GetName] are going to win!"

 acw_first_nations.5.t:0 "[FROM.GetName] Supports the Union!"
 acw_first_nations.5.d:0 "[FROM.GetName] has thrown it's lot with the [ROOT.GetName] in the American Civil War! The distraction they cause will take away enemy soldiers from the main battles giving us better odds. As part of the formal treaty a non-aggression pact signed and we have been given military access."
 acw_first_nations.5.a:0 "Steadfast to the cause!"
 acw_first_nations.5.b:0 "Their assistance is welcomed."
 acw_first_nations.5.c:0 "Nice to know."

 acw_first_nations.6.t:0 "[FROM.GetName] Supports the Confederacy!"
 acw_first_nations.6.d:0 "[FROM.GetName] has thrown it's lot with the [ROOT.GetName] in the American Civil War! The distraction they cause will take away enemy soldiers from the main battles giving us better odds. As part of the formal treaty a non-aggression pact signed and we have been given military access."
 acw_first_nations.6.a:0 "Steadfast to the cause!"
 acw_first_nations.6.b:0 "Their assistance is welcomed."
 acw_first_nations.6.c:0 "Nice to know."

 acw_first_nations_choose_early_tooltip:0 "\nChoosing early will §GMaximize§! our §YDiplomatic Impact§!."
 acw_first_nations_choose_later_tooltip:0 "\nWaiting one month will §RDecrease§! our §YDiplomatic Impact§!."
 acw_first_nations_choose_latest_tooltip:0 "\nWaiting two months will §RSignificantly Decrease§! our §YDiplomatic Impact§!."

 acw_first_nations_choose_USA_tooltip:0 "\n§GWe will side with the §!§Y[USA.GetName]§!§G in the §!§YAmerican Civil War§!§G!§!"
 acw_first_nations_choose_CSA_tooltip:0 "\n§GWe will side with the §!§Y[CSA.GetName]§!§G in the §!§YAmerican Civil War§!§G!§!"

 # Seminole Events
 SEM_become_stay_nomadic_tribe:0 "We will continue as a §YNomadic Society§!."
 SEM_become_settled_tribe:0 "We will reform into a §YSettled Society§!."
 USA_sem_native_reservation:0 "A §YFirst Nations Reservation§! for the §Y[SEM.GetName]§! tribe shall be established in §Y[THIS.GetName]§!.\n"

 USA_core_provides_militia_divisions:0 "\n§Y[THIS.GetName]§! will dedicate §G10% of it's population§! to form up to §Y6 State Militia§! divisions to §Gfend off§! §RNative American Raids§! that target the state.\n\n"

 colonial_state_neighbor_is_tribe:0 "A Defense Against the Raids"
 colonial_state_neighbor_is_tribe_desc:0 "§WIf the state is cored, §!§G10%§W of the population will be used to form State Militias to §!§Gdefend§!§W local land.\n\nAdditionally, a state with a specific Fort level will provide a State Militia division to help defend the local land.§!\n\n§YHighest Fort Level In State:§!\n§WFort Level §!§Y1§!§W:§! §G+2§!§W State Militia§!§W\nFort Level §!§Y2§!§W:§! §G+4§!§W State Militia§!§W\nFort Level §!§Y3§!§W:§! §G+6§!§W State Militia§!"

 sem_on_puppet.1.t:0 "End of the Third Seminole War"
 sem_on_puppet.1.d:0 "The war started in 1855 as a result of Seminoles responding to settlers and U.S. Army scouting parties encroaching on their lands. The Seminoles insist the United States had deliberately sent settlers to provoke a violent response that would violate the Treaty between the two countries. Regardless of what actually happened, the Seminole land is now occupied by the [USA.GetName] and the choice of what to do next must be made.\n\nA proposed idea is to resettle the Seminole people to [374.GetName] and establish an official Native American Reservation for the Seminole people. Though with the Seminole people disarmed, the now defunct treaty could be revised and a semi-autonomous reservation could be established in Florida."
 sem_on_puppet.1.a:0 "They broke the treaty and attacked us! They can live in [374.GetName]."
 sem_on_puppet.1.b:0 "With some political favors, maybe we can revise the old treaty..."

 sem_on_annex.1.t:0 "End of the Third Seminole War"
 sem_on_annex.1.d:0 "The war started in 1855 as a result of Seminoles responding to settlers and U.S. Army scouting parties encroaching on their lands. The Seminoles insist the United States had deliberately sent settlers to provoke a violent response that would violate the Treaty between the two countries. Regardless of what actually happened, the Seminole land is now occupied by the [USA.GetName] and the choice of what to do next must be made.\n\nA proposed idea is to resettle the Seminole people to [374.GetName] and establish an official Native American Reservation for the Seminole people. Though with the Seminole people disarmed, the now defunct treaty could be revised and a semi-autonomous reservation could be established in Florida."
 sem_on_annex.1.a:0 "They broke the treaty and attacked us! They can live in [374.GetName]."
 sem_on_annex.1.b:0 "With some political favors, maybe we can revise and uphold the treaty..."

 sem.4.t:0 "End of the Third Seminole War"
 sem.4.d:0 "The war started in 1855 as a result of Seminoles responding to settlers and U.S. Army scouting parties encroaching on their lands. The Seminoles insist the United States had deliberately sent settlers to provoke a violent response that would violate the Treaty between the two countries. Regardless of what actually happened, the Seminole land is now occupied by the [USA.GetName] and the choice of what to do next must be made.\n\nSurprisingly the [USA.GetName] have decided to uphold the treaty while revising it slightly. They have allowed the Seminole people to keep their current land and manage it as a semi-autonomous Native Reservation.\n\nNow it is time to decide if we will continue our nomadic lifestyle on the reservation or reform into a settled society."
 sem.4.a:0 "They broke the treaty and attacked us! They can live in [374.GetName]."
 sem.4.b:0 "With some political favors, maybe we can revise the old treaty..."

 sem_on_puppet.2.t:0 "End of the Third Seminole War"
 sem_on_puppet.2.d:0 "The war started in 1855 as a result of Seminoles responding to settlers and U.S. Army scouting parties encroaching on their lands. The Seminoles insist the United States had deliberately sent settlers to provoke a violent response that would violate the Treaty between the two countries. Regardless of what actually happened, the Seminole land is now occupied by the [USA.GetName].\n\nThe [USA.GetName] has decided to annex the land and then exile the Seminole people to [374.GetName] to be set up on a Native Reservation. Only a few Seminole families managed to avoid being detected by the US army and remained within their native Floridian land."
 sem_on_puppet.2.a:0 "This is terrible! Our native land is lost!"

 sem_on_puppet.3.t:0 "Exile of the Seminole People"
 sem_on_puppet.3.d:0 "Most of the Seminole people have already moved to [374.GetName] to live on the Native Reservation set up by the [USA.GetName]. Only a few Seminole families managed to avoid being detected by the US army and remained within their native Floridian land."
 sem_on_puppet.3.a:0 "It is done."

 # Navajo Events
 navajo.1.t:0 "The Shadow of Fort Defiance"
 navajo.1.d:0 "It's been a few years since the US Army had constructed fort defiance on window rock. The fort being so near to our lands is worrying and the Elders are getting paranoid. We could ask the US to give control of the fort to us in exchange for a cash payment or we could just take the fort by force."
 navajo.1.a:0 "Send a delegation to negotiate for the fort."
 navajo.1.b:0 "Secure our homes and storm the fort!"
 navajo.1.b_tt:0 "We shall prepare men and arms."
 navajo.2.t:0 "Navajo request control of Fort Defiance"
 navajo.2.d:0 "It's been less then a decade since fort defiance was constructed and already it's causing problems. We have received countless complaints from the Navajo tribe and it has reached the point of several raids to bring the fort down. To compromise the Chiefs have put forth a proposal the Navajo gain control of the fort and in exchange they shall pay monetary compensation. If we refuse this it could lead to all out war with the small natives. While it would be a small matter to destroy them do we really want to waste the army on such a insignificant enemy?"
 navajo.2.a:0 "Let them whine all they want the fort stays with us."
 navajo.2.b:0 "Just give them the damn fort."
 navajo.4.t:0 "Americans Agree to Deal!"
 navajo.4.d:0 ""
 navajo.4.a:0 "Wonderous!"

toi/localisation/american_first_nations_tribal_l_english.yml (after)
﻿l_english:
 # American Encroachment & Civil War
 
 FNT_raid_likelihood_var_increased:0 "§YRaid§! likelihood is §Rincreased§!!"
 FNT_raid_likelihood_var_decreased:0 "§YRaid§! likelihood is §Gdecreased§!!"
 
 ACW_has_not_started_trigger_tooltip:0 "The §YAmerican Civil War§! has not erupted"
 not_claimed_by_native_tribes_scripted_trigger_tooltip:0 "Is not claimed by a §YFirst Nations Tribe§!"
 first_nations_acw_border_claim_remove_tooltip:0 "Removes §YBorder Claim§! on §Y[THIS.GetName]§!"

 first_nations_colonial_encroacher_opinion_modifier:0 "Colonial Encroachment"
 acw_first_nations_choose_USA_strong_opinion_modifier:0 "Supported the USA"
 acw_first_nations_choose_CSA_strong_opinion_modifier:0 "Supported the CSA"
 acw_first_nations_choose_USA_normal_opinion_modifier:0 "Supported the USA"
 acw_first_nations_choose_CSA_normal_opinion_modifier:0 "Supported the CSA"
 acw_first_nations_choose_USA_weak_opinion_modifier:0 "Supported the USA"
 acw_first_nations_choose_CSA_weak_opinion_modifier:0 "Supported the CSA"
 acw_first_nations_choose_USA_negative_opinion_modifier:0 "Supported the CSA"
 acw_first_nations_choose_CSA_negative_opinion_modifier:0 "Supported the USA"

 FN_T_nomadic_tribal_nation:0 "Nomadic Tribal State"
 FN_T_american_civil_war_usa:0 "The American Civil War"
 FN_T_american_civil_war_usa_desc:0 "The American Civil War has began and the [ROOT.GetName] has declared their support for the [USA.GetName]. The nomadic [ROOT.GetAdjective] lifestyle allows this nation to expand and retain any land taken from the [CSA.GetName]."
 FN_T_american_civil_war_csa:0 "The American Civil War"
 FN_T_american_civil_war_csa_desc:0 "The American Civil War has began and the [ROOT.GetName] has declared their support for the [CSA.GetName]. The nomadic [ROOT.GetAdjective] lifestyle allows this nation to expand and retain any land taken from the [USA.GetName]."
 has_chosen_USA_side_in_acw_trigger_tooltip:0 "Has sided with the §Y[USA.GetName]§!"
 has_chosen_CSA_side_in_acw_trigger_tooltip:0 "Has sided with the §Y[CSA.GetName]§!"
 first_nations_tribal_border_war_enemy_usa_diplomacy_trigger:0 "§Y[FROM.GetName]§! has no §YDiplomatic Treaties§! with the §YUnion Side§!"
 first_nations_tribal_border_war_enemy_csa_diplomacy_trigger:0 "§Y[FROM.GetName]§! has no §YDiplomatic Treaties§! with the §YConfederate Side§!"

 first_nations_tribal_conflict_category:0 "First Nations Wars"
 first_nations_tribal_conflict_category_desc:0 "§YFirst Nations Wars:§!\n §gThe westward expansion of the [USA.GetName], dubbed as Manifest Destiny, resaulted in conflict between them and various First Nations people. While tribes typically resist the [USA.GetName] and other colonial forces, conflict can erupt between the various tribes too.§!"
 first_nations_tribal_raid_neighbor:0 "Send Stockpile Raid: [FROM.GetAdjective] Border"
 first_nations_tribal_raid_neighbor_desc:0 "We shall send a raiding party to the border of the [FROM.GetName], in hopes of successfully raiding their stockpile."
 first_nations_tribal_raid_neighbor_at_peace_trigger:0 "Is not §YRaiding§! or at §YWar§! with anyone"
 first_nations_tribal_raid_neighbor_diplomacy_trigger:0 "Has no §YDiplomatic Treaties§! with §Y[FROM.GetName]§!"
 first_nations_tribal_raid_neighbor_command_power_more_than_99:0 "£command_power §H100§!"
 first_nations_tribal_raid_neighbor_command_power_more_than_99_blocked:0 "£command_power §R100§!"
 first_nations_tribal_raid_neighbor_command_power_more_than_99_tooltip:0 "It costs 100£command_power send a §YRaiding Party§! to the border of §Y[FROM.GetName]§!."

 first_nations_tribal_raid_colonial_neighbor:0 "Raid Colonial Encroacher: [FROM.GetAdjective] Border"
 first_nations_tribal_raid_colonial_neighbor_desc:0 "We shall send a raiding party to the border of the [FROM.GetName], in hopes of successfully raiding their stockpile and hinder their expansion efforts."
 first_nations_tribal_raid_colonial_neighbor_command_power_more_than_99:0 "£command_power §H100§!"
 first_nations_tribal_raid_colonial_neighbor_command_power_more_than_99_blocked:0 "£command_power §R100§!"
 first_nations_tribal_raid_colonial_neighbor_command_power_more_than_99_tooltip:0 "It costs 100£command_power send a §YRaiding Party§! to the border of §Y[FROM.GetName]§!."

 FNT_has_not_recently_raided_colonial_encroacher_tooltip:0 "Has not recently raided §Y[FROM.GetName]§!"
 
 first_nations_tribal_raid_neighbor_detect_raid.1.t:0 "[FROM.GetAdjective] Raiding Party Detected!"
 first_nations_tribal_raid_neighbor_detect_raid.1.d:0 "We must prepare for an impending raid on our border with them!"
 first_nations_tribal_raid_neighbor_detect_raid.1.a:0 "We should prepare for that border war."
 first_nations_tribal_raid_neighbor_detect_raid.1.b:0 "Send our warriors to defend those borders now!"
 set_border_war_data_first_nations_tribal_raid_neighbor_combat_width_tooltip:0 "Intelligence has predicted the §YCombat Width§! for this §YBorder War§! will be §R10§!"

 first_nations_tribal_raid_colonial_neighbor_detect_raid.1.t:0 "[FROM.GetAdjective] Raiding Party Detected!"
 first_nations_tribal_raid_colonial_neighbor_detect_raid.1.d:0 "We must prepare for an impending raid on our border with them!"
 first_nations_tribal_raid_colonial_neighbor_detect_raid.1.a:0 "We should prepare for that border war."
 set_border_war_data_first_nations_tribal_raid_colonial_neighbor_combat_width_tooltip:0 "Intelligence has predicted the §YCombat Width§! for this §YBorder War§! will be §R12§!"

 first_nations_tribal_american_civil_war_category:0 "American Civil War"
 first_nations_tribal_american_civil_war_category_desc:0 "§YAmerican Civil War:§!\n §gThe American Civil War has erupted, leaving the option of neutrality impossible. First Nations tribes are deciding which side of the civil war to be on, hoping to be on the winning side of the conflict. During these chaotic times, mass expansion of land can be achieved while a power vacuum exists within America. Many tribes are hoping to use their assistance as political weight to secure their independence with the winner once the American Civil War is over.§!"
 first_nations_tribal_border_war_enemy:0 "Invade [FROM.GetAdjective] Border State"
 first_nations_tribal_border_war_enemy_desc:0 "We shall invade the border of the [FROM.GetName], in hopes of successfully taking it for ourselves."
 first_nations_tribal_border_war_enemy_at_peace_trigger:0 "Is not §YInvading§! or at §YWar§! with anyone"
 first_nations_tribal_border_war_enemy_diplomacy_trigger:0 "Has no §YDiplomatic Treaties§! with §Y[FROM.GetName]§!"
 first_nations_tribal_border_war_enemy_command_power_more_than_99:0 "£command_power §H100§!"
 first_nations_tribal_border_war_enemy_command_power_more_than_99_blocked:0 "£command_power §R100§!"
 first_nations_tribal_border_war_enemy_command_power_more_than_99_tooltip:0 "It costs 100£command_power to §YInvade§! the §Y[FROM.GetAdjective]§! border."
 first_nations_tribal_border_war_enemy_available_land_tooltip:0 "Any §Y[FROM.GetAdjective] Border State§! has no §YBorder Claims§! on it."

 first_nations_tribal_border_war_enemy_detect_raid.1.t:0 "[FROM.GetAdjective] Raiding Party Detected!"
 first_nations_tribal_border_war_enemy_detect_raid.1.d:0 "We must prepare for an impending raid on our border with them!"
 first_nations_tribal_border_war_enemy_detect_raid.1.a:0 "We should prepare for that border war."
 set_border_war_data_first_nations_tribal_border_war_enemy_combat_width_tooltip:0 "Intelligence has predicted the §YCombat Width§! for this §YBorder War§! will be §R20§!"


 first_nations_tribal_raid_neighbor_on_win_attacker.1.t:0 "Border Raid Succesful!"
 first_nations_tribal_raid_neighbor_on_win_attacker.1.d:0 "Our warriors have returned with with loot fresh from our opponent's stockpile!"
 first_nations_tribal_raid_neighbor_on_win_attacker.1.a:0 "Excellent! Bring it to the stockpile!"

 first_nations_tribal_raid_neighbor_on_lose_attacker.1.t:0 "Border Raid Failed!"
 first_nations_tribal_raid_neighbor_on_lose_attacker.1.d:0 "Our warriors return home with empty hands after an unsuccessful raid. The border war was not only lost, but the casualities where high."
 first_nations_tribal_raid_neighbor_on_lose_attacker.1.a:0 "This is terrible!"

 first_nations_tribal_raid_neighbor_on_cancel_attacker.1.t:0 "Stalemate at the Border!"
 first_nations_tribal_raid_neighbor_on_cancel_attacker.1.d:0 "What started as a raiding party has turned into a full scale border war that no side can sustain. The aggressors of the conflict decided to retreat as the border war became too costly to continue."
 first_nations_tribal_raid_neighbor_on_cancel_attacker.1.a:0 "Only a temporary setback..."

 first_nations_tribal_raid_neighbor_on_win_defender.1.t:0 "Border Defense Succesful!"
 first_nations_tribal_raid_neighbor_on_win_defender.1.d:0 "The raiding party was successfully warded off! The border's stockpiles are safe for now."
 first_nations_tribal_raid_neighbor_on_win_defender.1.a:0 "They wont loot our stockpiles that easily!"

 first_nations_tribal_raid_neighbor_on_lose_defender.1.t:0 "Stockpiles Looted at the Border!"
 first_nations_tribal_raid_neighbor_on_lose_defender.1.d:0 "The border defense was ill-equipped to protect the encampment from enemy raids! As a result our encampment's stockpile was looted and the aggressors ran off with our supplies."
 first_nations_tribal_raid_neighbor_on_lose_defender.1.a:0 "Hopefully they didnt make off with much!"

 first_nations_tribal_raid_neighbor_on_cancel_defender.1.t:0 "Stalemate at the Border!"
 first_nations_tribal_raid_neighbor_on_cancel_defender.1.d:0 "What started as a raiding party has turned into a full scale border war that no side can sustain. The aggressors of the conflict decided to retreat as the border war became too costly to continue."
 first_nations_tribal_raid_neighbor_on_cancel_defender.1.a:0 "Looks like we can relax for the time being..."



 first_nations_tribal_raid_colonial_neighbor_on_win_attacker.1.t:0 "Border Raid Succesful!"
 first_nations_tribal_raid_colonial_neighbor_on_win_attacker.1.d:0 "Our warriors have returned with with loot fresh from our opponent's stockpile!"
 first_nations_tribal_raid_colonial_neighbor_on_win_attacker.1.a:0 "Excellent! Bring it to the stockpile!"

 first_nations_tribal_raid_colonial_neighbor_on_lose_attacker.1.t:0 "Border Raid Failed!"
 first_nations_tribal_raid_colonial_neighbor_on_lose_attacker.1.d:0 "Our warriors return home with empty hands after an unsuccessful raid. The border war was not only lost, but the casualities where high."
 first_nations_tribal_raid_colonial_neighbor_on_lose_attacker.1.a:0 "This is terrible!"

 first_nations_tribal_raid_colonial_neighbor_on_cancel_attacker.1.t:0 "Stalemate at the Border!"
 first_nations_tribal_raid_colonial_neighbor_on_cancel_attacker.1.d:0 "What started as a raiding party has turned into a full scale border war that no side can sustain. The aggressors of the conflict decided to retreat as the border war became too costly to continue."
 first_nations_tribal_raid_colonial_neighbor_on_cancel_attacker.1.a:0 "Only a temporary setback..."

 first_nations_tribal_raid_colonial_neighbor_on_win_defender.1.t:0 "Border Defense Succesful!"
 first_nations_tribal_raid_colonial_neighbor_on_win_defender.1.d:0 "The raiding party was successfully warded off! The border's stockpiles are safe for now."
 first_nations_tribal_raid_colonial_neighbor_on_win_defender.1.a:0 "They wont loot our stockpiles that easily!"

 first_nations_tribal_raid_colonial_neighbor_on_lose_defender.1.t:0 "Stockpiles Looted at the Border!"
 first_nations_tribal_raid_colonial_neighbor_on_lose_defender.1.d:0 "The border defense was ill-equipped to protect the town from enemy raids! As a result our town's stockpile was looted and the aggressors ran off with our supplies."
 first_nations_tribal_raid_colonial_neighbor_on_lose_defender.1.a:0 "Hopefully they didnt make off with much!"

 first_nations_tribal_raid_colonial_neighbor_on_cancel_defender.1.t:0 "Stalemate at the Border!"
 first_nations_tribal_raid_colonial_neighbor_on_cancel_defender.1.d:0 "What started as a raiding party has turned into a full scale border war that no side can sustain. The aggressors of the conflict decided to retreat as the border war became too costly to continue."
 first_nations_tribal_raid_colonial_neighbor_on_cancel_defender.1.a:0 "Looks like we can relax for the time being..."


 acw_first_nations.1.t:0 "Days of Neutrality Are Numbered"
 acw_first_nations.1.d:0 "The American Civil War has erupted, leaving the option of neutrality impossible. When the war is over the winner will see [ROOT.GetAdjective] neutrality as support for the other side. We could potentially wait longer to see which side is winning before we choose our side, but this would dramatically decrease the diplomatic impact of taking a side. If the war ends before we make a choice, we risk being seen as traitors to the winner.\n\nWith all the options accounted for, we're left with the choice of choosing a side now and gaining maximum diplomatic impact or choosing later and making a more informed choice. What will be the [ROOT.GetName] stance in the conflict?"
 acw_first_nations.1.a:0 "We should choose our side quickly."
 acw_first_nations.1.b:0 "Wait a month to see whos winning."
 acw_first_nations.1.c:0 "Wait two month to see whos winning."

 acw_first_nations.2.t:0 "Which Side of the Civil War?"
 acw_first_nations.2.d:0 "We still have two months before the diplomatic impact of choosing a side is nullified. We could choose a side now and gain maximum diplomatic impact from our choice. What shall our stance be?"
 acw_first_nations.2.a:0 "The [USA.GetName] are going to win!"
 acw_first_nations.2.b:0 "The [CSA.GetName] are going to win!"
 acw_first_nations.2.c:0 "Actually, we should wait a month before deciding."

 acw_first_nations.3.t:0 "Which Side of the Civil War?"
 acw_first_nations.3.d:0 "With our nation waiting a month to pick a side, the diplomatic impact from picking a side has dimensioned significantly. If we make a decision now our chosen side will will still be impacted by our decision to aid them. Will we make our choice now or wait another month?"
 acw_first_nations.3.a:0 "The [USA.GetName] are going to win!"
 acw_first_nations.3.b:0 "The [CSA.GetName] are going to win!"
 acw_first_nations.3.c:0 "Actually, we should wait another month before deciding."

 acw_first_nations.4.t:0 "Which Side of the Civil War?"
 acw_first_nations.4.d:0 "The days of neutrality have come to an end. If we dont choose a now, when the war is over we will be seen as traitors to the winner. Our best hope is to choose the side that looks like it's going to win."
 acw_first_nations.4.a:0 "The [USA.GetName] are going to win!"
 acw_first_nations.4.b:0 "The [CSA.GetName] are going to win!"

 acw_first_nations.5.t:0 "[FROM.GetName] Supports the Union!"
 acw_first_nations.5.d:0 "[FROM.GetName] has thrown it's lot with the [ROOT.GetName] in the American Civil War! The distraction they cause will take away enemy soldiers from the main battles giving us better odds. As part of the formal treaty a non-aggression pact signed and we have been given military access."
 acw_first_nations.5.a:0 "Steadfast to the cause!"
 acw_first_nations.5.b:0 "Their assistance is welcomed."
 acw_first_nations.5.c:0 "Nice to know."

 acw_first_nations.6.t:0 "[FROM.GetName] Supports the Confederacy!"
 acw_first_nations.6.d:0 "[FROM.GetName] has thrown it's lot with the [ROOT.GetName] in the American Civil War! The distraction they cause will take away enemy soldiers from the main battles giving us better odds. As part of the formal treaty a non-aggression pact signed and we have been given military access."
 acw_first_nations.6.a:0 "Steadfast to the cause!"
 acw_first_nations.6.b:0 "Their assistance is welcomed."
 acw_first_nations.6.c:0 "Nice to know."

 acw_first_nations_choose_early_tooltip:0 "\nChoosing early will §GMaximize§! our §YDiplomatic Impact§!."
 acw_first_nations_choose_later_tooltip:0 "\nWaiting one month will §RDecrease§! our §YDiplomatic Impact§!."
 acw_first_nations_choose_latest_tooltip:0 "\nWaiting two months will §RSignificantly Decrease§! our §YDiplomatic Impact§!."

 acw_first_nations_choose_USA_tooltip:0 "\n§GWe will side with the §!§Y[USA.GetName]§!§G in the §!§YAmerican Civil War§!§G!§!"
 acw_first_nations_choose_CSA_tooltip:0 "\n§GWe will side with the §!§Y[CSA.GetName]§!§G in the §!§YAmerican Civil War§!§G!§!"

 # Seminole Events
 SEM_become_stay_nomadic_tribe:0 "We will continue as a §YNomadic Society§!."
 SEM_become_settled_tribe:0 "We will reform into a §YSettled Society§!."
 USA_sem_native_reservation:0 "A §YFirst Nations Reservation§! for the §Y[SEM.GetName]§! tribe shall be established in §Y[THIS.GetName]§!.\n"

 USA_core_provides_militia_divisions:0 "\n§Y[THIS.GetName]§! will dedicate §G10% of it's population§! to form up to §Y6 State Militia§! divisions to §Gfend off§! §RNative American Raids§! that target the state.\n\n"

 colonial_state_neighbor_is_tribe:0 "A Defense Against the Raids"
 colonial_state_neighbor_is_tribe_desc:0 "§WIf the state is cored, §!§G10%§W of the population will be used to form State Militias to §!§Gdefend§!§W local land.\n\nAdditionally, a state with a specific Fort level will provide a State Militia division to help defend the local land.§!\n\n§YHighest Fort Level In State:§!\n§WFort Level §!§Y1§!§W:§! §G+2§!§W State Militia§!§W\nFort Level §!§Y2§!§W:§! §G+4§!§W State Militia§!§W\nFort Level §!§Y3§!§W:§! §G+6§!§W State Militia§!"

 sem_on_puppet.1.t:0 "End of the Third Seminole War"
 sem_on_puppet.1.d:0 "The war started in 1855 as a result of Seminoles responding to settlers and U.S. Army scouting parties encroaching on their lands. The Seminoles insist the United States had deliberately sent settlers to provoke a violent response that would violate the Treaty between the two countries. Regardless of what actually happened, the Seminole land is now occupied by the [USA.GetName] and the choice of what to do next must be made.\n\nA proposed idea is to resettle the Seminole people to [374.GetName] and establish an official Native American Reservation for the Seminole people. Though with the Seminole people disarmed, the now defunct treaty could be revised and a semi-autonomous reservation could be established in Florida."
 sem_on_puppet.1.a:0 "They broke the treaty and attacked us! They can live in [374.GetName]."
 sem_on_puppet.1.b:0 "With some political favors, maybe we can revise the old treaty..."

 sem_on_annex.1.t:0 "End of the Third Seminole War"
 sem_on_annex.1.d:0 "The war started in 1855 as a result of Seminoles responding to settlers and U.S. Army scouting parties encroaching on their lands. The Seminoles insist the United States had deliberately sent settlers to provoke a violent response that would violate the Treaty between the two countries. Regardless of what actually happened, the Seminole land is now occupied by the [USA.GetName] and the choice of what to do next must be made.\n\nA proposed idea is to resettle the Seminole people to [374.GetName] and establish an official Native American Reservation for the Seminole people. Though with the Seminole people disarmed, the now defunct treaty could be revised and a semi-autonomous reservation could be established in Florida."
 sem_on_annex.1.a:0 "They broke the treaty and attacked us! They can live in [374.GetName]."
 sem_on_annex.1.b:0 "With some political favors, maybe we can revise and uphold the treaty..."

 sem.4.t:0 "End of the Third Seminole War"
 sem.4.d:0 "The war started in 1855 as a result of Seminoles responding to settlers and U.S. Army scouting parties encroaching on their lands. The Seminoles insist the United States had deliberately sent settlers to provoke a violent response that would violate the Treaty between the two countries. Regardless of what actually happened, the Seminole land is now occupied by the [USA.GetName] and the choice of what to do next must be made.\n\nSurprisingly the [USA.GetName] have decided to uphold the treaty while revising it slightly. They have allowed the Seminole people to keep their current land and manage it as a semi-autonomous Native Reservation.\n\nNow it is time to decide if we will continue our nomadic lifestyle on the reservation or reform into a settled society."
 sem.4.a:0 "They broke the treaty and attacked us! They can live in [374.GetName]."
 sem.4.b:0 "With some political favors, maybe we can revise the old treaty..."

 sem_on_puppet.2.t:0 "End of the Third Seminole War"
 sem_on_puppet.2.d:0 "The war started in 1855 as a result of Seminoles responding to settlers and U.S. Army scouting parties encroaching on their lands. The Seminoles insist the United States had deliberately sent settlers to provoke a violent response that would violate the Treaty between the two countries. Regardless of what actually happened, the Seminole land is now occupied by the [USA.GetName].\n\nThe [USA.GetName] has decided to annex the land and then exile the Seminole people to [374.GetName] to be set up on a Native Reservation. Only a few Seminole families managed to avoid being detected by the US army and remained within their native Floridian land."
 sem_on_puppet.2.a:0 "This is terrible! Our native land is lost!"

 sem_on_puppet.3.t:0 "Exile of the Seminole People"
 sem_on_puppet.3.d:0 "Most of the Seminole people have already moved to [374.GetName] to live on the Native Reservation set up by the [USA.GetName]. Only a few Seminole families managed to avoid being detected by the US army and remained within their native Floridian land."
 sem_on_puppet.3.a:0 "It is done."

 # Navajo Events
 navajo.1.t:0 "The Shadow of Fort Defiance"
 navajo.1.d:0 "It's been a few years since the US Army had constructed fort defiance on window rock. The fort being so near to our lands is worrying and the Elders are getting paranoid. We could ask the US to give control of the fort to us in exchange for a cash payment or we could just take the fort by force."
 navajo.1.a:0 "Send a delegation to negotiate for the fort."
 navajo.1.b:0 "Secure our homes and storm the fort!"
 navajo.1.b_tt:0 "We shall prepare men and arms."
 navajo.2.t:0 "Navajo request control of Fort Defiance"
 navajo.2.d:0 "It's been less then a decade since fort defiance was constructed and already it's causing problems. We have received countless complaints from the Navajo tribe and it has reached the point of several raids to bring the fort down. To compromise the Chiefs have put forth a proposal the Navajo gain control of the fort and in exchange they shall pay monetary compensation. If we refuse this it could lead to all out war with the small natives. While it would be a small matter to destroy them do we really want to waste the army on such a insignificant enemy?"
 navajo.2.a:0 "Let them whine all they want the fort stays with us."
 navajo.2.b:0 "Just give them the damn fort."
 navajo.4.t:0 "Americans Agree to Deal!"
 navajo.4.d:0 ""
 navajo.4.a:0 "Wonderous!"

toi/localisation/american_first_nations_tribal_l_english.yml (diff)
@@ -1,5 +1,9 @@
 ﻿l_english:
  # American Encroachment & Civil War
+ 
+ FNT_raid_likelihood_var_increased:0 "§YRaid§! likelihood is §Rincreased§!!"
+ FNT_raid_likelihood_var_decreased:0 "§YRaid§! likelihood is §Gdecreased§!!"
+ 
  ACW_has_not_started_trigger_tooltip:0 "The §YAmerican Civil War§! has not erupted"
  not_claimed_by_native_tribes_scripted_trigger_tooltip:0 "Is not claimed by a §YFirst Nations Tribe§!"
  first_nations_acw_border_claim_remove_tooltip:0 "Removes §YBorder Claim§! on §Y[THIS.GetName]§!"
