toi/localisation/na_b_generic_l_english.yml (before)
﻿l_english:

 NA_B_no_scale_railways:0 "Insufficient Railway Infrastructure"
 NA_B_early_scale_railways:0 "Minimal Railway Infrastructure"
 NA_B_small_scale_railways:0 "Small Scale Railways"
 NA_B_medium_scale_railways:0 "Medium Scale Railways"
 NA_B_large_scale_railways:0 "Large Scale Railways"
 NA_B_trans_national_railways:0 "Trans National Railways"
 
 
 NA_B_generic_legislation.1.t:0 "Results of the Railway Subsidization Bill"
 NA_B_generic_legislation.2.t:0 "Results of the Taxation Legislation"
 NA_B_generic_legislation.3.t:0 "Results of the Industry Subsidization Bill"
 
 NA_B_generic_legislation.1.a:0 "Wonderful! The bill passed congress!"
 NA_B_generic_legislation.1.b:0 "Veto the bill! We cant allow it!"
 NA_B_generic_legislation.1.c:0 "Redraft the bill, hopefully it will pass this time..."
 NA_B_generic_legislation.1.e:0 "Let the bill die in congress."

 NA_B_industry_subsidization_bill_passed_flag:0 "The §YIndustry Subsidization Bill§! succeeded"
 NA_B_funds_secured_tooltip:0 "Funds secured by the §YTaxation Legislation§! or another source"
 
 NA_B_recon_infrastructure_effort_1:0 "Addressing Domestic Concerns"
 NA_B_recon_infrastructure_effort_2:0 "Our Fractured Trade"
 NA_B_recon_standard_rails:0 "Draft the Railway Subsidization Bill"
 NA_B_recon_industrialize_1:0 "Domestic Economic Legislation"
 NA_B_recon_resource_surveys:0 "Prospect the Countryside"
 NA_B_recon_land_reforms:0 "Question of Former Federal Land"
 NA_B_recon_private_construction:0 "Question of Railway Cooperation"
 NA_B_recon_nationalized_farms:0 "Emergancy Farm Reorganization"
 NA_B_recon_construct_focus:0 "Establish Bureau of Trade"
 NA_B_recon_production_focus:0 "Establish [ROOT.GetAdjective] Post Office"
 NA_B_recon_industrialize_2:0 "Recovered from the Collapse"
 NA_B_recon_engineering_effort_1:0 "Draft Taxation Legislation"
 NA_B_recon_engineering_effort_2:0 "Draft the Industry Subsidization Bill"
 NA_B_recon_steel_industry_investment:0 "Fund Steel Entrepreneurs"
 NA_B_recon_machine_parts_investment:0 "Fund Factory Entrepreneurs"
 
 NA_B_recon_academic_effort_1:0 "Push Education Legislation"
 NA_B_recon_found_a_university:0 "State Universities"
 NA_B_recon_academic_effort_2:0 "State Sponsorship of Academics"
 NA_B_recon_civilian_research_grants:0 "Industry Research Grants"
 
 
 NA_B_recon_consumer_concern:0 "A Consumer Economy"
 NA_B_recon_balanced_concern:0 "Limited Intervention"
 NA_B_recon_military_concern:0 "A Structured Economy"

toi/localisation/na_b_generic_l_english.yml (after)
﻿l_english:

 NA_B_no_scale_railways:0 "Insufficient Railway Infrastructure"
 NA_B_early_scale_railways:0 "Minimal Railway Infrastructure"
 NA_B_small_scale_railways:0 "Small Scale Railways"
 NA_B_medium_scale_railways:0 "Medium Scale Railways"
 NA_B_large_scale_railways:0 "Large Scale Railways"
 NA_B_trans_national_railways:0 "Trans National Railways"
 
 
 NA_B_generic_legislation.1.t:0 "Results of the Railway Subsidization Bill"
 NA_B_generic_legislation.2.t:0 "Results of the Taxation Legislation"
 NA_B_generic_legislation.3.t:0 "Results of the Industry Subsidization Bill"
 
 NA_B_generic_legislation.1.a:0 "Wonderful! The bill passed congress!"
 NA_B_generic_legislation.1.b:0 "Veto the bill! We cant allow it!"
 NA_B_generic_legislation.1.c:0 "Redraft the bill, hopefully it will pass this time..."
 NA_B_generic_legislation.1.e:0 "Let the bill die in congress."

 NA_B_industry_subsidization_bill_passed_flag:0 "The §YIndustry Subsidization Bill§! succeeded"
 NA_B_funds_secured_tooltip:0 "Funds secured by the §YTaxation Legislation§! or another source"
 
 NA_B_recon_infrastructure_effort_1:0 "Addressing Domestic Concerns"
 NA_B_recon_infrastructure_effort_2:0 "Our Fractured Trade"
 NA_B_recon_standard_rails:0 "Draft the Railway Subsidization Bill"
 NA_B_recon_industrialize_1:0 "Domestic Economic Legislation"
 NA_B_recon_resource_surveys:0 "Prospect the Countryside"
 NA_B_recon_land_reforms:0 "Question of Former Federal Land"
 NA_B_recon_private_construction:0 "Question of Railway Cooperation"
 NA_B_recon_nationalized_farms:0 "Emergancy Farm Reorganization"
 NA_B_recon_construct_focus:0 "Establish Bureau of Trade"
 NA_B_recon_production_focus:0 "Establish [ROOT.GetAdjective] Post Office"
 NA_B_recon_industrialize_2:0 "Recovered from the Collapse"
 NA_B_recon_engineering_effort_1:0 "Draft Taxation Legislation"
 NA_B_recon_engineering_effort_2:0 "Draft the Industry Subsidization Bill"
 NA_B_recon_steel_industry_investment:0 "Fund Steel Entrepreneurs"
 NA_B_recon_machine_parts_investment:0 "Fund Factory Entrepreneurs"
 
 NA_B_recon_academic_effort_1:0 "Push Education Legislation"
 NA_B_recon_found_a_university:0 "State Universities"
 NA_B_recon_academic_effort_2:0 "State Sponsorship of Academics"
 NA_B_recon_civilian_research_grants:0 "Industry Research Grants"
 
 
 NA_B_recon_consumer_concern:0 "A Consumer Economy"
 NA_B_recon_balanced_concern:0 "Limited Intervention"
 NA_B_recon_military_concern:0 "A Structured Economy"

 NA_B_Buying_Foreign_Rifles:0 "Buying Foreign Rifles"
 NA_B_Buying_Foreign_Uniforms:0 "Buying Foreign Uniforms"
 NA_B_Buying_Foreign_Cannons:0 "Buying Foreign Cannons"

toi/localisation/na_b_generic_l_english.yml (diff)
@@ -45,3 +45,7 @@
  NA_B_recon_consumer_concern:0 "A Consumer Economy"
  NA_B_recon_balanced_concern:0 "Limited Intervention"
  NA_B_recon_military_concern:0 "A Structured Economy"
+
+ NA_B_Buying_Foreign_Rifles:0 "Buying Foreign Rifles"
+ NA_B_Buying_Foreign_Uniforms:0 "Buying Foreign Uniforms"
+ NA_B_Buying_Foreign_Cannons:0 "Buying Foreign Cannons"
