toi/localisation/norway_l_english.yml (before)
﻿l_english:
 ###Focuses###
 ##Industry##
 NOR_focus_railway_investments:0 "Investments in New Railways"
 NOR_focus_railway_investments_desc:0 ""
 NOR_focus_hamar_grundsetbanen_railway_line:0 "Complete Hamar-Grundsetbanen"
 NOR_focus_hamar_grundsetbanen_railway_line_desc:0 ""
 NOR_focus_kongsvinger_line:0 "Finish the Lillestrøm-Kongsvinger Railway"
 NOR_focus_kongsvinger_line_desc:0 ""
 NOR_focus_industrialize_norway:0 "Start to Industrialize Norway"
 NOR_focus_industrialize_norway_desc:0 ""
 NOR_focus_nationalist_newspapers:0 "Fund Nationalist Newspapers"
 NOR_focus_nationalist_newspapers_desc:0 ""
 NOR_focus_unionist_newspapers:0 "Fund Pro-Union Newspapers"
 NOR_focus_unionist_newspapers_desc:0 ""
 NOR_focus_norwegian_krone:0 "Norwegian Krone"
 NOR_focus_norwegian_krone_desc:0 ""
 NOR_focus_randsfjordbanen_railway_line:0 "Randsfjordbanen Railway"
 NOR_focus_randsfjordbanen_railway_line_desc:0 ""
 NOR_focus_drammenbanen_railway_line:0 "Drammenbanen Railway"
 NOR_focus_drammenbanen_railway_line_desc:0 ""
 NOR_focus_construction_tech:0 "Construction Technology"
 NOR_focus_construction_tech_desc:0 """
 NOR_focus_highly_restrict_child_labour:0 "Highly Restricted Child Labour"
 NOR_focus_highly_restrict_child_labour_desc:0 ""
 NOR_focus_no_child_labour:0 "Abolish Child Labour"
 NOR_focus_no_child_labour_desc:0 ""
 NOR_focus_postage_meter_factory:0 "Postage Meter Factory"
 NOR_focus_postage_meter_factory_desc:0 ""
 NOR_focus_industrialize:0 "Industrialize"
 NOR_focus_industrialize_desc:0 ""
 
 ##Political##
 NOR_focus_vogt:0 "The Question of Leadership"
 NOR_focus_vogt_desc:0 ""

 NOR_focus_vogt_call_a_vote:0 "Overturn the King's Choice"
 NOR_focus_vogt_call_a_vote_desc:0 "Vogt will not let the Swedish king pressure him to resign from his position as head of government and has asked the parliament will vote against the King. Even if the vote is successful, the king does not have to execute the order of the Storting, but we can at least try."
 NOR_focus_vogt_vote_success:0 "The Vote Was a Success"
 NOR_focus_vogt_vote_success_desc:0 "The vote was a sucess! We will send the result to the king in Sweden and hope that he acts wisely."
 NOR_focus_vogt_vote_fail:0 "The Vote Was a Failure"
 NOR_focus_vogt_vote_fail_desc:0 "The vote was a failure. Even if we tried hard, the vote was a disaster. Vogt will have to cave into Swedish pressure and leave his duty behind."
 NOR_focus_vogt_vote_conclusion:0 "Moving Forward"
 NOR_focus_vogt_vote_conclusion_desc:0 "After a rough month we are finally done with the vote, but more work is still required. "

 NOR_focus_vogt_resign:0 "Vogt's Resignation"
 NOR_focus_vogt_resign_desc:0 "After pressure from Sweden, Vogt has decided that he cannot stand up to it anymore and has decided to resign. Who should be his replacement?"
 NOR_focus_vogt_look_for_replacement:0 "Look For Replacements"
 NOR_focus_vogt_look_for_replacement_desc:0 "Who should replace Vogt? This is a very important question we have to ask ourself. Luckily, some prominent politicans have come up with a couple of proposals."
 NOR_focus_vogt_replacement_found:0 "Replacement Found"
 NOR_focus_vogt_replacement_found_desc:0 "After some time without a leader we have finally chosen Vogt's successor, and now we can finally relax."

 NOR_focus_prepare_future_election:0 "Prepare For The Future Election"
 NOR_focus_prepare_future_election_desc:0 "After our leader has been picked we need to prepare for the upcoming election. We need to make sure that our representatives in the Storting are supportive of us, and will pass the laws we desire."
 NOR_focus_election_1859:0 "The Election of 1859"
 NOR_focus_election_1859_desc:0 "The time has finally come -- it is finally time for the election to be held. Let us hope for a favorable outcome."

 ##Miltary##
 NOR_focus_norwegian_military:0 "The Norwegian Military"
 NOR_focus_norwegian_military_desc:0 ""
 NOR_focus_line_armies:0 "Line Armies"
 NOR_focus_line_armies_desc:0 ""
 NOR_focus_mountain_wariors_f:0 "Mountain Warriors"
 NOR_focus_mountain_wariors_f_desc:0 ""
 NOR_focus_our_army_doctrine:0 "Our Army Doctrine"
 NOR_focus_our_army_doctrine_desc:0 ""
 NOR_focus_prepare_for_war:0 "Prepare For War"
 NOR_focus_prepare_for_war_desc:0 ""
 NOR_focus_extensive_conscription:0 "Extensive Conscription"
 NOR_focus_extensive_conscription_desc:0 ""
 NOR_focus_prepare_future_army:0 "Pepare Our Future Army"
 NOR_focus_prepare_future_army_desc:0 ""
 NOR_focus_fivepercent_militery_budget:0 "5% Military Budget"
 NOR_focus_fivepercent_militery_budget_desc:0 ""
 NOR_focus_design_our_own_army:0 "Design Our Own Army"
 NOR_focus_design_our_own_army_desc:0 ""
 NOR_focus_training_camps_in_rural_areas:0 "Recruitment Camps in Rural Areas"
 NOR_focus_training_camps_in_rural_areas_desc:0 ""
 NOR_focus_norwegian_milita:0 "Establish a Norwegian Militia"
 NOR_focus_norwegian_milita_desc:0 ""
 NOR_focus_our_own_uniforms:0 "Our Own Uniforms"
 NOR_focus_our_own_uniforms_desc:0 ""
 NOR_focus_look_into_infantry_weapons:0 "Research Infantry Weapons"
 NOR_focus_look_into_infantry_weapons_desc:0 ""
 NOR_focus_norwegian_artillery:0 "Norwegian Artillery"
 NOR_focus_norwegian_artillery_desc:0 ""
 NOR_focus_krag_jorgensen_rifle:0 "Krag-Jørgensen Rifle"
 NOR_focus_krag_jorgensen_rifle_desc:0 ""
 NOR_focus_norwegian_gunboats:0 "Upgrade Our Gunboats"
 NOR_focus_norwegian_gunboats_desc:0 ""
 NOR_focus_naval_training:0 "Naval Training"
 NOR_focus_naval_training_desc:0 ""
 NOR_focus_our_naval_doctrine:0 "Our Naval Doctrine"
 NOR_focus_our_naval_doctrine_desc:0 ""
 NOR_focus_look_into_naval_equipment:0 "Research Naval Equipment"
 NOR_focus_look_into_naval_equipment_desc:0 ""
 NOR_focus_research_ironclads:0 "Research Ironclads"
 NOR_focus_research_ironclads_desc:0 ""
 NOR_focus_norwegian_might:0 "Norwegian Might!"

 ###Decisions###
 NOR_decision_raid_weapons_storage:0 "Raid Weapon Storage"
 NOR_decision_category_raid_weapon_storage:0 "Raid Weapon Storage"
 NOR_decision_subsidize_lumber_industry:0 "Subsidize Lumber Industry in [FROM.GetName]"
 NOR_decision_industrial_land_reclamation:0 "Industrial Land Reclamation in [FROM.GetName]"

 ###Opinion Modifiers###
 NOR_norwegian_killed_by_prussian:0 "Infamous Murder"

 ###Events###
 ##Parliament##
 norwegian_votes.0.t:0 "Vote of Confidence"
 norwegian_votes.0.d:0 "Not really a vote of confidence in a official sense, but this will work as a suggestion to the king if the vote is successful."
 norwegian_votes.0.a:0 "Alright"
 norwegian_votes_results.0.t:0 "The Result of The Vote"
 norwegian_votes_results.0.d:0 ""
 norwegian_votes_results.0.a:0 "Success"
 norwegian_votes_results.0.b:0 "Failure"
 norwegian_votes_results.0.c:0 "Failure"

 ##Country##
 eoanb_norway.0.t:0 "Hans Christian Heg Dead"
 eoanb_norway.0.d:0 "Hans Christian Heg, a Norwegian immigrant and Colonel in the union army has died of wounds during the Battle of Chickamauaga. Heg was a vocal anti-slavery activist, and fought for the preservation of the Union.\nHe came to the US with his family when he was eleven years old, settling in Muskego, Wisconsin. At twenty he briefely moved to California to seek wealth trough gold mining, but moved back after two years. When the civil war broke out he was appointed Colonel by the Wisconsin govenor, which he accepted, and subsequently died because of that."
 eoanb_norway.0.a:0 "Rest in peace"

 eoanb_norway.2.t:0 "The Murder of Knut Grøte"
 eoanb_norway.2.d:0 "On 10 August 1863 Knut Grøte was murdered by Friedrich Priess and Knud Simonsen from Prussia and Denmark. Today, the Norwegian supreme court sentenced both to death. Maybe this will scare off all the other filthy criminals?"
 eoanb_norway.2.a:0 "How could such a thing happen?"

 eoanb_norway.3.t:0 "Constuction Started On The Storting Building"
 eoanb_norway.3.d:0 "After much planning, constuction of the Storting has started. A design competition was held in 1856, and after a vote in the Storting, the submission by Swedish architect Emil Victor Langlet was chosen as the final design of the building.\nSince 1854, the parliament has been using a conference room in the Royal Fredrick University, and the people's representatives are surely happy to finally move out once it is complete."
 eoanb_norway.3.a:0 "Very well"
 eoanb_norway.3.b:0 "About time!"

 eoanb_norway.3.t:0 "The Storting Building Is Completed"
 eoanb_norway.3.d:0 "After roughly five and a half years of construction, the storting building is complete. This marks a significant step to Norwegian independence. Before this, the Storting used a conference hall in the Royal Fredrick University.\nThis building will be an artifact of the stable Norwegian regime, and will undoubtedly be a popular destination for history-lovers."
 eoanb_norway.3.a:0 "Very well"

 eoanb_norway.5.t:0 "Venstre Has Been Established"
 eoanb_norway.5.d:0 "As the first formal political party in Norway, it will mark the start of a new era in Norwegian democracy. Venstre, literally \"Left\", is made up of MP's wanting to reform the Norwegian democracy. Its leader, Johan Sverdrup, has a goal of implementing parliamentarism in the Storting, but is met with strong opposition from the conservative members of parliament. \nInformal political parties have existed in the Storting before this, but have been limited to just that, informal political parties. Hopefully this will make it easier to know who to vote for."
 eoanb_norway.5.a:0 "Interesting"

 eoanb_norway.6.t:0 "Høyre Has Been Established"
 eoanb_norway.6.d:0 "In reaction to Venstre being established earlier this year, the conservative members of parliament has decided to form their own political party. Høyre, literally \"Right\", is mostly made up of businessmen and powerful leaders. Representing conservative people in Norway, it will work against the proposals of Venstre, with a possibilty of cooperation with the moderate wing of Venstre."
 eoanb_norway.6.a:0 "Very well"

 eoanb_norway.7.t:0 "Vogt Pressured By the Swedish Crown"
 eoanb_norway.7.d:0 "Jørgen Herman Vogt, government leader since 1855 has been pressured by the King of Sweden to resign. This is because Vogt had a conflict with the king over his military appointments, and is now threatening Vogts position as leader of government."
 eoanb_norway.7.a:0 "Vogt stays in power"
 eoanb_norway.7.b:0 "Vogt's resignation"

 eoanb_norway.8.t:0 "Who Should Be Vogt's Successor?"
 eoanb_norway.8.d:0 "After Vogt's resignation we are left with an obvious question; Who should be his successor? Several prominient politicians have come with their own proposals, as well as the King of Sweden. Who should be his successor?"
 eoanb_norway.8.a:0 "The Crown Prince of Sweden Charles XV"
 eoanb_norway.8.b:0 ""
 eoanb_norway.8.c:0 ""

 eoanb_norway.9.t:0 "Jørgen Herman Vogt Gets to Keep His Power"
 eoanb_norway.9.d:0 "After about two months of discourse Jørgen Herman Vogt, and his friends in the Storting have voted against the choice of the king. The king has no obligation to act upon the advice of the Storting, but has chosen to accept its terms because he does not want to upset the norwegian populace."
 eoanb_norway.9.a:0 "Very well"

 eoanb_norway.10.t:0 "Jørgen Herman Vogt Is Forced to Resign"
 eoanb_norway.10.d:0 ""
 eoanb_norway.10.a:0 "The King still rules"

 eoanb_norway.11.t:0 "The End of The Feud"
 eoanb_norway.11.d:0 "The current political feud is officially over, and we have sucessfully chosen our preferred leader to run our country. Although, even if this conflict has been solved, there are still some major conflicts in this country. These revolve mainly around the minority group of \"embedsmenn\" who dominate the norwegian politcal landscape. Nevertheless, we may now relax and watch what is happening in the world, at least for the time being."
 eoanb_norway.11.a:0 "Terrific"

 eoanb_norway.12.t:0 "Opening of Hamar-Grundsetbanen"
 eoanb_norway.12.d:0 "In 1857, together with Kongsvingerbanen and Trondhjem-Størenbanen, Hamar-Grundsetbanen was approved in the Storting, and is now the first one of the railways to be completed. Kongsvingerbanen is expected to open soon."
 eoanb_norway.12.a:0 "Splendid"

 eoanb_norway.13.t:0 "Opening of Kongsvingerbanen"
 eoanb_norway.13.d:0 "Some time after the completion and opening of Hamar-Grundsetbanen, Kongsvingerbanen has officialy opened. In contrast to the latter railway, this is the first one to use the standard-gauge rail, as the previous used a smaller gauge. Anyway, this is an improvement in the infrastructure in Norway even if large parts of the country still lack railways."
 eoanb_norway.13.a:0 "Very well"

toi/localisation/norway_l_english.yml (after)
﻿l_english:
 ###Focuses###
 ##Industry##
 NOR_focus_railway_investments:0 "Investments in New Railways"
 NOR_focus_railway_investments_desc:0 ""
 NOR_focus_hamar_grundsetbanen_railway_line:0 "Complete Hamar-Grundsetbanen"
 NOR_focus_hamar_grundsetbanen_railway_line_desc:0 ""
 NOR_focus_kongsvinger_line:0 "Finish Lillestrøm-Kongsvingerbanen"
 NOR_focus_kongsvinger_line_desc:0 ""
 NOR_focus_industrialize_norway:0 "Start To Industrialize Norway"
 NOR_focus_industrialize_norway_desc:0 ""
 NOR_focus_nationalist_newspapers:0 "Fund Nationalist Newspapers"
 NOR_focus_nationalist_newspapers_desc:0 ""
 NOR_focus_unionist_newspapers:0 "Fund Pro-Union Newspapers"
 NOR_focus_unionist_newspapers_desc:0 ""
 NOR_focus_norwegian_krone:0 "Norwegian Krone"
 NOR_focus_norwegian_krone_desc:0 ""
 NOR_focus_randsfjordbanen_railway_line:0 "Randsfjordbanen Railway"
 NOR_focus_randsfjordbanen_railway_line_desc:0 ""
 NOR_focus_drammenbanen_railway_line:0 "Drammenbanen Railway"
 NOR_focus_drammenbanen_railway_line_desc:0 ""
 NOR_focus_construction_tech:0 "Construction Technology"
 NOR_focus_construction_tech_desc:0 """
 NOR_focus_highly_restrict_child_labour:0 "Highly Restricted Child Labour"
 NOR_focus_highly_restrict_child_labour_desc:0 ""
 NOR_focus_no_child_labour:0 "Abolish Child Labour"
 NOR_focus_no_child_labour_desc:0 ""
 NOR_focus_postage_meter_factory:0 "Postage Meter Factory"
 NOR_focus_postage_meter_factory_desc:0 ""
 NOR_focus_industrialize:0 "Industrialize"
 NOR_focus_industrialize_desc:0 ""
 
 ##Political##
 NOR_focus_vogt:0 "The Question of Leadership"
 NOR_focus_vogt_desc:0 ""

 NOR_focus_vogt_call_a_vote:0 "Overturn the King's Choice"
 NOR_focus_vogt_call_a_vote_desc:0 "Vogt will not let the Swedish king pressure him to resign from his position as head of government and has asked the parliament will vote against the King. Even if the vote is successful, the king does not have to execute the order of the Storting, but we can at least try."
 NOR_focus_vogt_vote_success:0 "The Vote Was a Success"
 NOR_focus_vogt_vote_success_desc:0 "The vote was a sucess! We will send the result to the king in Sweden and hope that he acts wisely."
 NOR_focus_vogt_vote_fail:0 "The Vote Was a Failure"
 NOR_focus_vogt_vote_fail_desc:0 "The vote was a failure. Even if we tried hard, the vote was a disaster. Vogt will have to cave into Swedish pressure and leave his duty behind."
 NOR_focus_vogt_vote_conclusion:0 "Moving Forward"
 NOR_focus_vogt_vote_conclusion_desc:0 "After a rough month we are finally done with the vote, but more work is still required. "

 NOR_focus_vogt_resign:0 "Vogt's Resignation"
 NOR_focus_vogt_resign_desc:0 "After pressure from Sweden, Vogt has decided that he cannot stand up to it anymore and has decided to resign. Who should be his replacement?"
 NOR_focus_vogt_look_for_replacement:0 "Look For Replacements"
 NOR_focus_vogt_look_for_replacement_desc:0 "Who should replace Vogt? This is a very important question we have to ask ourself. Luckily, some prominent politicans have come up with a couple of proposals."
 NOR_focus_vogt_replacement_found:0 "Replacement Found"
 NOR_focus_vogt_replacement_found_desc:0 "After some time without a leader we have finally chosen Vogt's successor, and now we can finally relax."

 NOR_focus_prepare_future_election:0 "Prepare For The Future Election"
 NOR_focus_prepare_future_election_desc:0 "After our leader has been picked we need to prepare for the upcoming election. We need to make sure that our representatives in the Storting are supportive of us, and will pass the laws we desire."
 NOR_focus_election_1859:0 "The Election of 1859"
 NOR_focus_election_1859_desc:0 "The time has finally come -- it is finally time for the election to be held. Let us hope for a favorable outcome."

 ##Miltary##
 NOR_focus_norwegian_military:0 "The Norwegian Military"
 NOR_focus_norwegian_military_desc:0 ""
 NOR_focus_line_armies:0 "Line Armies"
 NOR_focus_line_armies_desc:0 ""
 NOR_focus_mountain_wariors_f:0 "Mountain Warriors"
 NOR_focus_mountain_wariors_f_desc:0 ""
 NOR_focus_our_army_doctrine:0 "Our Army Doctrine"
 NOR_focus_our_army_doctrine_desc:0 ""
 NOR_focus_prepare_for_war:0 "Prepare For War"
 NOR_focus_prepare_for_war_desc:0 ""
 NOR_focus_extensive_conscription:0 "Extensive Conscription"
 NOR_focus_extensive_conscription_desc:0 ""
 NOR_focus_prepare_future_army:0 "Pepare Our Future Army"
 NOR_focus_prepare_future_army_desc:0 ""
 NOR_focus_fivepercent_militery_budget:0 "5% Military Budget"
 NOR_focus_fivepercent_militery_budget_desc:0 ""
 NOR_focus_design_our_own_army:0 "Design Our Own Army"
 NOR_focus_design_our_own_army_desc:0 ""
 NOR_focus_training_camps_in_rural_areas:0 "Recruitment Camps in Rural Areas"
 NOR_focus_training_camps_in_rural_areas_desc:0 ""
 NOR_focus_norwegian_milita:0 "Establish a Norwegian Militia"
 NOR_focus_norwegian_milita_desc:0 ""
 NOR_focus_our_own_uniforms:0 "Our Own Uniforms"
 NOR_focus_our_own_uniforms_desc:0 ""
 NOR_focus_look_into_infantry_weapons:0 "Research Infantry Weapons"
 NOR_focus_look_into_infantry_weapons_desc:0 ""
 NOR_focus_norwegian_artillery:0 "Norwegian Artillery"
 NOR_focus_norwegian_artillery_desc:0 ""
 NOR_focus_krag_jorgensen_rifle:0 "Krag-Jørgensen Rifle"
 NOR_focus_krag_jorgensen_rifle_desc:0 ""
 NOR_focus_norwegian_gunboats:0 "Upgrade Our Gunboats"
 NOR_focus_norwegian_gunboats_desc:0 ""
 NOR_focus_naval_training:0 "Naval Training"
 NOR_focus_naval_training_desc:0 ""
 NOR_focus_our_naval_doctrine:0 "Our Naval Doctrine"
 NOR_focus_our_naval_doctrine_desc:0 ""
 NOR_focus_look_into_naval_equipment:0 "Research Naval Equipment"
 NOR_focus_look_into_naval_equipment_desc:0 ""
 NOR_focus_research_ironclads:0 "Research Ironclads"
 NOR_focus_research_ironclads_desc:0 ""
 NOR_focus_norwegian_might:0 "Norwegian Might!"

 ###Decisions###
 NOR_idea_nationalist_newspapers:0 "Nationalist Newspapers"
 NOR_idea_unionist_newspapers:0 "Unionist Newspapers"
 NOR_decision_raid_weapons_storage:0 "Raid Weapon Storage"
 NOR_decision_category_raid_weapon_storage:0 "Raid Weapon Storage"
 NOR_decision_subsidize_lumber_industry:0 "Subsidize Lumber Industry in [FROM.GetName]"
 NOR_decision_industrial_land_reclamation:0 "Industrial Land Reclamation in [FROM.GetName]"
 NOR_decision_build_postage_meter_factory_vestlandet:0 "Build Postage Meter Factory In Western Norway"

 ###Opinion Modifiers###
 NOR_norwegian_killed_by_prussian:0 "Infamous Murder"

 ###Tooltips###
 NOR_focus_vogt_tt:0 "Starts a political process where we can §Ychoose§! who should be our leader."
 NOR_focus_vogt_vote_conclusion_tt:0 "Will have an §Yeffect§! once the vote is completed."

 ###Events###
 ##Parliament##
 norwegian_votes.0.t:0 "Vote of Confidence"
 norwegian_votes.0.d:0 "This is not really a vote of confidence in the official sense, but it will work as a reccomendation for the king if the vote is successful."
 norwegian_votes.0.a:0 "Alright"
 norwegian_votes_results.0.t:0 "The Result of The Vote"
 norwegian_votes_results.0.d:0 ""
 norwegian_votes_results.0.a:0 "Success"
 norwegian_votes_results.0.b:0 "Failure"
 norwegian_votes_results.0.c:0 "Failure"

 ##Country##
 eoanb_norway.0.t:0 "Hans Christian Heg Dead"
 eoanb_norway.0.d:0 "Hans Christian Heg, a Norwegian immigrant and Colonel in the union army has died of wounds during the Battle of Chickamauaga. Heg was a vocal anti-slavery activist, and fought for the preservation of the Union.\nHe came to the US with his family when he was eleven years old, settling in Muskego, Wisconsin. At twenty he briefely moved to California to seek wealth trough gold mining, but moved back after two years. When the civil war broke out he was appointed Colonel by the Wisconsin govenor, which he accepted, and subsequently died because of that."
 eoanb_norway.0.a:0 "Rest in peace"

 eoanb_norway.2.t:0 "The Murder of Knut Grøte"
 eoanb_norway.2.d:0 "On 10 August 1863 Knut Grøte was murdered by Friedrich Priess and Knud Simonsen from Prussia and Denmark. Today, the Norwegian supreme court sentenced both to death. Maybe this will scare off all the other filthy criminals?"
 eoanb_norway.2.a:0 "How could such a thing happen?"

 eoanb_norway.3.t:0 "Constuction Started On The Storting Building"
 eoanb_norway.3.d:0 "After much planning, constuction of the Storting has started. A design competition was held in 1856, and after a vote in the Storting, the submission by Swedish architect Emil Victor Langlet was chosen as the final design of the building.\nSince 1854, the parliament has been using a conference room in the Royal Fredrick University, and the people's representatives are surely happy to finally move out once it is complete."
 eoanb_norway.3.a:0 "Very well"
 eoanb_norway.3.b:0 "About time!"

 eoanb_norway.3.t:0 "The Storting Building Is Completed"
 eoanb_norway.3.d:0 "After roughly five and a half years of construction, the storting building is complete. This marks a significant step to Norwegian independence. Before this, the Storting used a conference hall in the Royal Fredrick University.\nThis building will be an artifact of the stable Norwegian regime, and will undoubtedly be a popular destination for history-lovers."
 eoanb_norway.3.a:0 "Very well"

 eoanb_norway.5.t:0 "Venstre Has Been Established"
 eoanb_norway.5.d:0 "As the first formal political party in Norway, it will mark the start of a new era in Norwegian democracy. Venstre, literally \"Left\", is made up of MP's wanting to reform the Norwegian democracy. Its leader, Johan Sverdrup, has a goal of implementing parliamentarism in the Storting, but is met with strong opposition from the conservative members of parliament. \nInformal political parties have existed in the Storting before this, but have been limited to just that, informal political parties. Hopefully this will make it easier to know who to vote for."
 eoanb_norway.5.a:0 "Interesting"

 eoanb_norway.6.t:0 "Høyre Has Been Established"
 eoanb_norway.6.d:0 "In reaction to Venstre being established earlier this year, the conservative members of parliament has decided to form their own political party. Høyre, literally \"Right\", is mostly made up of businessmen and powerful leaders. Representing conservative people in Norway, it will work against the proposals of Venstre, with a possibilty of cooperation with the moderate wing of Venstre."
 eoanb_norway.6.a:0 "Very well"

 eoanb_norway.7.t:0 "Vogt Pressured By the Swedish Crown"
 eoanb_norway.7.d:0 "Jørgen Herman Vogt, government leader since 1855 has been pressured by the King of Sweden to resign. This is because Vogt had a conflict with the king over his military appointments, and is now threatening Vogts position as leader of government."
 eoanb_norway.7.a:0 "Vogt stays in power"
 eoanb_norway.7.b:0 "Vogt's resignation"

 eoanb_norway.8.t:0 "Who Should Be Vogt's Successor?"
 eoanb_norway.8.d:0 "After Vogt's resignation we are left with an obvious question; Who should be his successor? Several prominient politicians have come with their own proposals, as well as the King of Sweden. Who should be his successor?"
 eoanb_norway.8.a:0 "The Crown Prince of Sweden Charles XV"
 eoanb_norway.8.b:0 ""
 eoanb_norway.8.c:0 ""

 eoanb_norway.9.t:0 "Jørgen Herman Vogt Gets to Keep His Power"
 eoanb_norway.9.d:0 "After about two months of discourse Jørgen Herman Vogt, and his friends in the Storting have voted against the choice of the king. The king has no obligation to act upon the advice of the Storting, but has chosen to accept its terms because he does not want to upset the norwegian populace."
 eoanb_norway.9.a:0 "Very well"

 eoanb_norway.10.t:0 "Jørgen Herman Vogt Is Forced to Resign"
 eoanb_norway.10.d:0 ""
 eoanb_norway.10.a:0 "The King still rules"

 eoanb_norway.11.t:0 "The End of The Feud"
 eoanb_norway.11.d:0 "The current political feud is officially over, and we have sucessfully chosen our preferred leader to run our country. Although, even if this conflict has been solved, there are still some major conflicts in this country. These revolve mainly around the minority group of \"embedsmenn\" who dominate the norwegian politcal landscape. Nevertheless, we may now relax and watch what is happening in the world, at least for the time being."
 eoanb_norway.11.a:0 "Terrific"

 eoanb_norway.12.t:0 "Opening of Hamar-Grundsetbanen"
 eoanb_norway.12.d:0 "In 1857, together with Kongsvingerbanen and Trondhjem-Størenbanen, Hamar-Grundsetbanen was approved in the Storting, and is now the first one of the railways to be completed. Kongsvingerbanen is expected to open soon."
 eoanb_norway.12.a:0 "Splendid"

 eoanb_norway.13.t:0 "Opening of Kongsvingerbanen"
 eoanb_norway.13.d:0 "Some time after the completion and opening of Hamar-Grundsetbanen, Kongsvingerbanen has officialy opened. In contrast to the latter railway, this is the first one to use the standard-gauge rail, as the previous used a smaller gauge. Anyway, this is an improvement in the infrastructure in Norway even if large parts of the country still lack railways."
 eoanb_norway.13.a:0 "Very well"

toi/localisation/norway_l_english.yml (diff)
@@ -5,9 +5,9 @@
  NOR_focus_railway_investments_desc:0 ""
  NOR_focus_hamar_grundsetbanen_railway_line:0 "Complete Hamar-Grundsetbanen"
  NOR_focus_hamar_grundsetbanen_railway_line_desc:0 ""
- NOR_focus_kongsvinger_line:0 "Finish the Lillestrøm-Kongsvinger Railway"
+ NOR_focus_kongsvinger_line:0 "Finish Lillestrøm-Kongsvingerbanen"
  NOR_focus_kongsvinger_line_desc:0 ""
- NOR_focus_industrialize_norway:0 "Start to Industrialize Norway"
+ NOR_focus_industrialize_norway:0 "Start To Industrialize Norway"
  NOR_focus_industrialize_norway_desc:0 ""
  NOR_focus_nationalist_newspapers:0 "Fund Nationalist Newspapers"
  NOR_focus_nationalist_newspapers_desc:0 ""
@@ -99,18 +99,25 @@
  NOR_focus_norwegian_might:0 "Norwegian Might!"
 
  ###Decisions###
+ NOR_idea_nationalist_newspapers:0 "Nationalist Newspapers"
+ NOR_idea_unionist_newspapers:0 "Unionist Newspapers"
  NOR_decision_raid_weapons_storage:0 "Raid Weapon Storage"
  NOR_decision_category_raid_weapon_storage:0 "Raid Weapon Storage"
  NOR_decision_subsidize_lumber_industry:0 "Subsidize Lumber Industry in [FROM.GetName]"
  NOR_decision_industrial_land_reclamation:0 "Industrial Land Reclamation in [FROM.GetName]"
+ NOR_decision_build_postage_meter_factory_vestlandet:0 "Build Postage Meter Factory In Western Norway"
 
  ###Opinion Modifiers###
  NOR_norwegian_killed_by_prussian:0 "Infamous Murder"
 
+ ###Tooltips###
+ NOR_focus_vogt_tt:0 "Starts a political process where we can §Ychoose§! who should be our leader."
+ NOR_focus_vogt_vote_conclusion_tt:0 "Will have an §Yeffect§! once the vote is completed."
+
  ###Events###
  ##Parliament##
  norwegian_votes.0.t:0 "Vote of Confidence"
- norwegian_votes.0.d:0 "Not really a vote of confidence in a official sense, but this will work as a suggestion to the king if the vote is successful."
+ norwegian_votes.0.d:0 "This is not really a vote of confidence in the official sense, but it will work as a reccomendation for the king if the vote is successful."
  norwegian_votes.0.a:0 "Alright"
  norwegian_votes_results.0.t:0 "The Result of The Vote"
  norwegian_votes_results.0.d:0 ""
